<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lB1-QS-Bt5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEy-ei-Bvf">
                                <rect key="frame" x="280" y="76" width="80" height="80"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cxb-TS-q94"/>
                                    <constraint firstAttribute="width" constant="80" id="dTF-Ix-YjH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O5-Zf-WIZ">
                                <rect key="frame" x="15" y="101" width="114" height="30"/>
                                <state key="normal" title="Effect Animation"/>
                                <connections>
                                    <action selector="doEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6F-hG-WfH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kw-LR-hbE">
                                <rect key="frame" x="280" y="166" width="80" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNi-qI-bAl">
                                <rect key="frame" x="15" y="191" width="83" height="30"/>
                                <state key="normal" title="Autoreverse"/>
                                <connections>
                                    <action selector="doAutoreverse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuX-ny-4eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eE-pB-hXY">
                                <rect key="frame" x="15" y="281" width="109" height="30"/>
                                <state key="normal" title="Animation State"/>
                                <connections>
                                    <action selector="doAnimationState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eij-OA-e8G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-Xs-P2Q">
                                <rect key="frame" x="280" y="256" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew7-bb-6sG">
                                <rect key="frame" x="280" y="346" width="80" height="80"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.83137254900000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-xQ-FPU">
                                <rect key="frame" x="15" y="391" width="120" height="30"/>
                                <state key="normal" title="Animation Cancel"/>
                                <connections>
                                    <action selector="doAnimationWithCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvw-dq-MWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy0-FP-l7A">
                                <rect key="frame" x="15" y="349" width="107" height="30"/>
                                <state key="normal" title="Animation Start"/>
                                <connections>
                                    <action selector="doAnimationWithStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCv-dz-1Ib"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-ro-xVg">
                                <rect key="frame" x="280" y="436" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.46571630600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG8-dV-em9">
                                <rect key="frame" x="15" y="461" width="70" height="30"/>
                                <state key="normal" title="Transform"/>
                                <connections>
                                    <action selector="doTransform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVF-fG-XdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6qH-Xs-P2Q" firstAttribute="height" secondItem="0kw-LR-hbE" secondAttribute="height" id="1ZF-YQ-lmB"/>
                            <constraint firstItem="ZfB-xQ-FPU" firstAttribute="leading" secondItem="Jy0-FP-l7A" secondAttribute="leading" id="25N-y2-yWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEy-ei-Bvf" secondAttribute="trailing" constant="15" id="8oP-kX-xYR"/>
                            <constraint firstItem="8O5-Zf-WIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9Z3-Y4-J8E"/>
                            <constraint firstItem="ew7-bb-6sG" firstAttribute="height" secondItem="6qH-Xs-P2Q" secondAttribute="height" id="E1G-Cc-V5g"/>
                            <constraint firstItem="0kw-LR-hbE" firstAttribute="top" secondItem="mEy-ei-Bvf" secondAttribute="bottom" constant="10" id="HYS-D4-rMt"/>
                            <constraint firstItem="6qH-Xs-P2Q" firstAttribute="width" secondItem="0kw-LR-hbE" secondAttribute="width" id="JFm-Xn-zsV"/>
                            <constraint firstItem="ew7-bb-6sG" firstAttribute="width" secondItem="6qH-Xs-P2Q" secondAttribute="width" id="JU0-gl-KaG"/>
                            <constraint firstItem="ZfB-xQ-FPU" firstAttribute="leading" secondItem="9eE-pB-hXY" secondAttribute="leading" id="MC1-KY-2MM"/>
                            <constraint firstItem="rNi-qI-bAl" firstAttribute="leading" secondItem="8O5-Zf-WIZ" secondAttribute="leading" id="OX1-9O-Ujb"/>
                            <constraint firstItem="lrw-ro-xVg" firstAttribute="centerY" secondItem="xG8-dV-em9" secondAttribute="centerY" id="Osw-4e-ocw"/>
                            <constraint firstItem="ew7-bb-6sG" firstAttribute="centerY" secondItem="ZfB-xQ-FPU" secondAttribute="centerY" constant="-20" id="PVM-bA-7OX"/>
                            <constraint firstItem="lrw-ro-xVg" firstAttribute="trailing" secondItem="ew7-bb-6sG" secondAttribute="trailing" id="QXk-fw-bgk"/>
                            <constraint firstItem="6qH-Xs-P2Q" firstAttribute="top" secondItem="0kw-LR-hbE" secondAttribute="bottom" constant="10" id="Smb-Xa-zBu"/>
                            <constraint firstItem="6qH-Xs-P2Q" firstAttribute="centerY" secondItem="9eE-pB-hXY" secondAttribute="centerY" id="Vec-32-eUU"/>
                            <constraint firstItem="0kw-LR-hbE" firstAttribute="height" secondItem="mEy-ei-Bvf" secondAttribute="height" id="X5z-yC-CFO"/>
                            <constraint firstItem="ZfB-xQ-FPU" firstAttribute="top" secondItem="Jy0-FP-l7A" secondAttribute="bottom" constant="12" id="cYa-hb-0Fg"/>
                            <constraint firstItem="lrw-ro-xVg" firstAttribute="top" secondItem="ew7-bb-6sG" secondAttribute="bottom" constant="10" id="cfG-mS-IMC"/>
                            <constraint firstItem="mEy-ei-Bvf" firstAttribute="centerY" secondItem="8O5-Zf-WIZ" secondAttribute="centerY" id="fT9-Zj-vZS"/>
                            <constraint firstItem="lrw-ro-xVg" firstAttribute="height" secondItem="ew7-bb-6sG" secondAttribute="height" id="gNi-KA-96Y"/>
                            <constraint firstItem="0kw-LR-hbE" firstAttribute="width" secondItem="mEy-ei-Bvf" secondAttribute="width" id="jEY-E4-pgS"/>
                            <constraint firstItem="ew7-bb-6sG" firstAttribute="top" secondItem="6qH-Xs-P2Q" secondAttribute="bottom" constant="10" id="kN2-Im-zJf"/>
                            <constraint firstItem="6qH-Xs-P2Q" firstAttribute="trailing" secondItem="0kw-LR-hbE" secondAttribute="trailing" id="ncz-c1-5iZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0kw-LR-hbE" secondAttribute="trailing" constant="15" id="nqV-mi-7Cd"/>
                            <constraint firstItem="9eE-pB-hXY" firstAttribute="leading" secondItem="rNi-qI-bAl" secondAttribute="leading" id="rd6-gy-IlT"/>
                            <constraint firstItem="ew7-bb-6sG" firstAttribute="trailing" secondItem="6qH-Xs-P2Q" secondAttribute="trailing" id="rdb-q4-Lnw"/>
                            <constraint firstItem="mEy-ei-Bvf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ssB-ct-040"/>
                            <constraint firstItem="xG8-dV-em9" firstAttribute="leading" secondItem="ZfB-xQ-FPU" secondAttribute="leading" id="tUp-f4-Nnr"/>
                            <constraint firstItem="0kw-LR-hbE" firstAttribute="centerY" secondItem="rNi-qI-bAl" secondAttribute="centerY" id="x6M-5y-hoo"/>
                            <constraint firstItem="lrw-ro-xVg" firstAttribute="width" secondItem="ew7-bb-6sG" secondAttribute="width" id="zxS-C4-LD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgK-4I-iCh"/>
                    <connections>
                        <outlet property="view1" destination="mEy-ei-Bvf" id="TSs-Jb-Orb"/>
                        <outlet property="view2" destination="0kw-LR-hbE" id="iFJ-sw-D2a"/>
                        <outlet property="view3" destination="6qH-Xs-P2Q" id="w2L-iq-8Ys"/>
                        <outlet property="view4" destination="ew7-bb-6sG" id="Bia-Op-Xuf"/>
                        <outlet property="view5" destination="lrw-ro-xVg" id="aa2-tC-naJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-575.26236881559225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tsa-IX-ktD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lB1-QS-Bt5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQe-55-m9R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5d-K9-X5e" kind="relationship" relationship="rootViewController" id="UVt-yJ-zAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g22-ZB-aXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="14"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="d5y-ZL-M78">
            <objects>
                <tableViewController id="N5d-K9-X5e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FBG-hd-BFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="UIView Animations" id="jtc-ee-jfd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="j3U-Mk-gVe" style="IBUITableViewCellStyleDefault" id="ukB-mz-Jih">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukB-mz-Jih" id="JG4-sj-std">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UIView Animations - 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3U-Mk-gVe">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="Ox4-JN-ohg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UF7-qc-e5o" style="IBUITableViewCellStyleDefault" id="ZfE-gY-39i">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfE-gY-39i" id="08t-g3-Hog">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UIView Animations - 02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UF7-qc-e5o">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qtS-BW-fTE" kind="push" id="PZ6-Kv-L7h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WDd-tC-Whe" style="IBUITableViewCellStyleDefault" id="WNa-du-b7P">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNa-du-b7P" id="Wzb-VI-auX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UIImageView Animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WDd-tC-Whe">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g2H-ks-2YJ" kind="push" id="ghh-8Z-PI8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CALyer" id="SnF-tB-sPJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="HdB-jb-4Vc" style="IBUITableViewCellStyleDefault" id="CVl-AB-lSN">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVl-AB-lSN" id="ebx-8Q-2II">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CALayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HdB-jb-4Vc">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rr6-XK-JXU" kind="push" id="90D-yc-Fmt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2lC-wD-oo3" style="IBUITableViewCellStyleDefault" id="AeH-we-Jsy">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AeH-we-Jsy" id="nyl-UW-72p">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Core Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2lC-wD-oo3">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nkx-oM-gME" kind="push" id="TrL-sF-EbE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N5d-K9-X5e" id="6NT-ZU-Z1i"/>
                            <outlet property="delegate" destination="N5d-K9-X5e" id="Lc5-Ri-bIy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cUz-Gz-xUb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDO-L5-ZhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A7e-xt-8fi">
            <objects>
                <viewController id="Nkx-oM-gME" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jne-lr-RmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ji9-T7-14M"/>
                    </view>
                    <navigationItem key="navigationItem" id="KeX-aJ-fMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS3-Pd-r1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="91"/>
        </scene>
        <!--Layer Controller-->
        <scene sceneID="Qg1-9u-hmP">
            <objects>
                <viewController id="Rr6-XK-JXU" customClass="LayerController" customModule="Animations_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoU-BJ-LLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-1H-m0x">
                                <rect key="frame" x="0.0" y="74" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AV7-tL-aeu"/>
                                    <constraint firstAttribute="height" constant="100" id="PQc-DJ-mus"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bml-cd-bPp">
                                <rect key="frame" x="132" y="74" width="223" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBH-yE-4dc">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="100"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmv-r1-e2N">
                                        <rect key="frame" x="111.5" y="0.0" width="111.5" height="100"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="r7g-Yn-cfR"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-kb-d00">
                                <rect key="frame" x="120.5" y="189" width="133" height="133"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-9F-bbk">
                                        <rect key="frame" x="63.5" y="43" width="6" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="WAA-oN-v7m"/>
                                            <constraint firstAttribute="height" constant="48" id="nxs-DS-Sbc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fdR-9F-bbk" firstAttribute="centerY" secondItem="qkD-kb-d00" secondAttribute="centerY" id="DrJ-Xf-kFi"/>
                                    <constraint firstAttribute="width" constant="133" id="JKw-wK-bju"/>
                                    <constraint firstItem="fdR-9F-bbk" firstAttribute="centerX" secondItem="qkD-kb-d00" secondAttribute="centerX" id="oyl-9z-eMK"/>
                                    <constraint firstAttribute="height" constant="133" id="rrl-9d-8Lc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfD-k1-d7W">
                                <rect key="frame" x="10" y="330" width="103" height="106"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="cY8-fh-A9J"/>
                                    <constraint firstAttribute="width" constant="103" id="x2o-lp-Eca"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf8-EW-cIt">
                                <rect key="frame" x="138" y="330" width="103" height="106"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clo-cx-t6v" customClass="CustomView" customModule="Animations_Demo" customModuleProvider="target">
                                <rect key="frame" x="261" y="330.5" width="103" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-na-reb">
                                <rect key="frame" x="20" y="456.5" width="335" height="143"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="U62-4I-Vbd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSQ-1H-m0x" firstAttribute="top" secondItem="V93-cP-Dro" secondAttribute="top" constant="10" id="0Ym-UQ-sS0"/>
                            <constraint firstItem="qf8-EW-cIt" firstAttribute="centerY" secondItem="RfD-k1-d7W" secondAttribute="centerY" id="2oK-eQ-63v"/>
                            <constraint firstItem="bml-cd-bPp" firstAttribute="centerY" secondItem="vSQ-1H-m0x" secondAttribute="centerY" id="3I5-ks-rEb"/>
                            <constraint firstItem="V93-cP-Dro" firstAttribute="trailing" secondItem="Cqr-na-reb" secondAttribute="trailing" constant="20" id="3QX-ow-amz"/>
                            <constraint firstItem="qkD-kb-d00" firstAttribute="centerX" secondItem="CoU-BJ-LLN" secondAttribute="centerX" id="3xO-Kv-VJU"/>
                            <constraint firstItem="RfD-k1-d7W" firstAttribute="leading" secondItem="V93-cP-Dro" secondAttribute="leading" constant="10" id="63P-cQ-AJe"/>
                            <constraint firstItem="qf8-EW-cIt" firstAttribute="width" secondItem="RfD-k1-d7W" secondAttribute="width" id="DlF-Xr-IB7"/>
                            <constraint firstItem="clo-cx-t6v" firstAttribute="height" secondItem="qf8-EW-cIt" secondAttribute="height" id="E58-Ez-9Dm"/>
                            <constraint firstItem="Cqr-na-reb" firstAttribute="top" secondItem="clo-cx-t6v" secondAttribute="bottom" constant="20" id="EOr-zi-fNb"/>
                            <constraint firstItem="Cqr-na-reb" firstAttribute="leading" secondItem="V93-cP-Dro" secondAttribute="leading" constant="20" id="H1S-c8-82V"/>
                            <constraint firstItem="clo-cx-t6v" firstAttribute="width" secondItem="qf8-EW-cIt" secondAttribute="width" id="Inp-nQ-tvf"/>
                            <constraint firstItem="vSQ-1H-m0x" firstAttribute="leading" secondItem="V93-cP-Dro" secondAttribute="leading" id="KNe-0x-0wv"/>
                            <constraint firstItem="qf8-EW-cIt" firstAttribute="leading" secondItem="RfD-k1-d7W" secondAttribute="trailing" constant="25" id="L39-gh-ern"/>
                            <constraint firstItem="clo-cx-t6v" firstAttribute="leading" secondItem="qf8-EW-cIt" secondAttribute="trailing" constant="20" id="ZoJ-I7-e6r"/>
                            <constraint firstItem="clo-cx-t6v" firstAttribute="centerY" secondItem="qf8-EW-cIt" secondAttribute="centerY" id="fJq-Vh-AV1"/>
                            <constraint firstItem="bml-cd-bPp" firstAttribute="leading" secondItem="vSQ-1H-m0x" secondAttribute="trailing" constant="32" id="iuF-v0-iNC"/>
                            <constraint firstItem="V93-cP-Dro" firstAttribute="trailing" secondItem="bml-cd-bPp" secondAttribute="trailing" constant="20" id="j4R-6m-OcG"/>
                            <constraint firstItem="RfD-k1-d7W" firstAttribute="top" secondItem="qkD-kb-d00" secondAttribute="bottom" constant="8" id="ndj-fl-BRW"/>
                            <constraint firstItem="qkD-kb-d00" firstAttribute="top" secondItem="vSQ-1H-m0x" secondAttribute="bottom" constant="15" id="vW2-gG-BQM"/>
                            <constraint firstItem="qf8-EW-cIt" firstAttribute="height" secondItem="RfD-k1-d7W" secondAttribute="height" id="zL8-jz-JpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V93-cP-Dro"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z6j-aU-9I6"/>
                    <connections>
                        <outlet property="arrowView" destination="fdR-9F-bbk" id="3fm-DW-ocJ"/>
                        <outlet property="clockView" destination="qkD-kb-d00" id="2r9-KL-d34"/>
                        <outlet property="view1" destination="vSQ-1H-m0x" id="Py5-v2-aNf"/>
                        <outlet property="view2" destination="kBH-yE-4dc" id="8mc-2L-gtH"/>
                        <outlet property="view3" destination="Dmv-r1-e2N" id="EK6-FG-EfQ"/>
                        <outlet property="view4" destination="RfD-k1-d7W" id="V4G-Kg-nK7"/>
                        <outlet property="view5" destination="qf8-EW-cIt" id="wLB-tM-rJA"/>
                        <outlet property="view6" destination="clo-cx-t6v" id="ieE-a3-fkF"/>
                        <outlet property="view7" destination="Cqr-na-reb" id="QAB-Bz-59D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1c-KB-xsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-549"/>
        </scene>
        <!--Image View Animation Controller-->
        <scene sceneID="LAZ-bP-8Ma">
            <objects>
                <viewController id="g2H-ks-2YJ" customClass="ImageViewAnimationController" customModule="Animations_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVs-3q-qH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-Hv-eCz">
                                <rect key="frame" x="15" y="99" width="147" height="30"/>
                                <state key="normal" title="ImageView Animation"/>
                                <connections>
                                    <action selector="doAnimation1:" destination="g2H-ks-2YJ" eventType="touchUpInside" id="RZ2-l0-VYw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-Mt-wwH">
                                <rect key="frame" x="280" y="74" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CY4-6X-aF5"/>
                                    <constraint firstAttribute="height" constant="80" id="Nfm-Oh-p2g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p75-fT-MBq">
                                <rect key="frame" x="280" y="164" width="80" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-fQ-1il">
                                <rect key="frame" x="15" y="189" width="153" height="30"/>
                                <state key="normal" title="ImageView Animation1"/>
                                <connections>
                                    <action selector="doAnimation2:" destination="g2H-ks-2YJ" eventType="touchUpInside" id="Ohe-vD-0jr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-3F-t0E">
                                <rect key="frame" x="137.5" y="313.5" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M9n-GF-A7G"/>
                                    <constraint firstAttribute="height" constant="40" id="XNl-WC-8ib"/>
                                </constraints>
                                <state key="normal" title="点我">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p75-fT-MBq" firstAttribute="trailing" secondItem="wjs-Mt-wwH" secondAttribute="trailing" id="2R4-YL-X4C"/>
                            <constraint firstItem="p75-fT-MBq" firstAttribute="top" secondItem="wjs-Mt-wwH" secondAttribute="bottom" constant="10" id="7c6-IS-Qwh"/>
                            <constraint firstItem="76p-Zb-ASS" firstAttribute="trailing" secondItem="wjs-Mt-wwH" secondAttribute="trailing" constant="15" id="MIl-zZ-DpC"/>
                            <constraint firstItem="wjs-Mt-wwH" firstAttribute="top" secondItem="76p-Zb-ASS" secondAttribute="top" constant="10" id="NW4-eh-Hkc"/>
                            <constraint firstItem="p75-fT-MBq" firstAttribute="height" secondItem="wjs-Mt-wwH" secondAttribute="height" id="QgD-qR-5uq"/>
                            <constraint firstItem="mCk-fQ-1il" firstAttribute="leading" secondItem="iAW-Hv-eCz" secondAttribute="leading" id="Sjo-0I-ul6"/>
                            <constraint firstItem="p75-fT-MBq" firstAttribute="width" secondItem="wjs-Mt-wwH" secondAttribute="width" id="j1r-B6-xgW"/>
                            <constraint firstItem="7vq-3F-t0E" firstAttribute="centerY" secondItem="YVs-3q-qH9" secondAttribute="centerY" id="nmY-e2-fqX"/>
                            <constraint firstItem="7vq-3F-t0E" firstAttribute="centerX" secondItem="YVs-3q-qH9" secondAttribute="centerX" id="oi6-uf-W5u"/>
                            <constraint firstItem="iAW-Hv-eCz" firstAttribute="leading" secondItem="76p-Zb-ASS" secondAttribute="leading" constant="15" id="ptC-Xl-zgD"/>
                            <constraint firstItem="p75-fT-MBq" firstAttribute="centerY" secondItem="mCk-fQ-1il" secondAttribute="centerY" id="xer-5k-mNe"/>
                            <constraint firstItem="wjs-Mt-wwH" firstAttribute="centerY" secondItem="iAW-Hv-eCz" secondAttribute="centerY" id="yOl-kE-YJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76p-Zb-ASS"/>
                    </view>
                    <navigationItem key="navigationItem" id="jRY-wX-kkY"/>
                    <connections>
                        <outlet property="button" destination="7vq-3F-t0E" id="ryI-hv-7S2"/>
                        <outlet property="imageView" destination="wjs-Mt-wwH" id="kL6-z5-KGH"/>
                        <outlet property="imageView1" destination="p75-fT-MBq" id="3ep-DG-TCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiC-rS-qsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-556"/>
        </scene>
        <!--View Animation Controller-->
        <scene sceneID="oy4-uS-rCX">
            <objects>
                <viewController id="qtS-BW-fTE" customClass="ViewAnimationController" customModule="Animations_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy4-9l-Z1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ql-iC-K0T" customClass="MyView" customModule="Animations_Demo" customModuleProvider="target">
                                <rect key="frame" x="280" y="74" width="80" height="80"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NBq-Ga-lFI"/>
                                    <constraint firstAttribute="height" constant="80" id="bFM-DO-n5A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-yS-pi2">
                                <rect key="frame" x="15" y="99" width="113" height="30"/>
                                <state key="normal" title="swing Animation"/>
                                <connections>
                                    <action selector="doSwingAnimation:" destination="qtS-BW-fTE" eventType="touchUpInside" id="Bb8-L8-Mkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gon-Rd-vIP">
                                <rect key="frame" x="15" y="189" width="118" height="30"/>
                                <state key="normal" title="Spring Animation"/>
                                <connections>
                                    <action selector="doSpringAnimation:" destination="qtS-BW-fTE" eventType="touchUpInside" id="rPj-0u-SCE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-eH-zzK">
                                <rect key="frame" x="280" y="164" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0049107142857142856" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-9S-Ijp">
                                <rect key="frame" x="280" y="254" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weV-xw-A1Q">
                                <rect key="frame" x="15" y="279" width="141" height="30"/>
                                <state key="normal" title="KeyFrame Animation"/>
                                <connections>
                                    <action selector="doKeyFrameAnimation:" destination="qtS-BW-fTE" eventType="touchUpInside" id="0ON-31-H2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loK-je-TcD">
                                <rect key="frame" x="15" y="369" width="140" height="30"/>
                                <state key="normal" title="Transition Animation"/>
                                <connections>
                                    <action selector="doTransitionAnimation:" destination="qtS-BW-fTE" eventType="touchUpInside" id="Pmn-AY-saX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rabbit" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-a4-c5G">
                                <rect key="frame" x="280" y="344" width="80" height="80"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-dQ-q4O" customClass="MyView1" customModule="Animations_Demo" customModuleProvider="target">
                                <rect key="frame" x="280" y="434" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JP-o9-9BV">
                                <rect key="frame" x="15" y="459" width="135" height="30"/>
                                <state key="normal" title="Transition Animate1"/>
                                <connections>
                                    <action selector="doTransitionAnimation1:" destination="qtS-BW-fTE" eventType="touchUpInside" id="hat-ZZ-cPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr1-nE-sCl">
                                <rect key="frame" x="15" y="549" width="149" height="30"/>
                                <state key="normal" title="Transition Animation2"/>
                                <connections>
                                    <action selector="doTransitionAnimation2:" destination="qtS-BW-fTE" eventType="touchUpInside" id="kq2-wG-HXM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U21-qL-8zz">
                                <rect key="frame" x="280" y="524" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-y7-uyV">
                                        <rect key="frame" x="23.5" y="31" width="33" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aXJ-y7-uyV" firstAttribute="centerX" secondItem="U21-qL-8zz" secondAttribute="centerX" id="5Oa-W5-Ntg"/>
                                    <constraint firstItem="aXJ-y7-uyV" firstAttribute="centerY" secondItem="U21-qL-8zz" secondAttribute="centerY" id="D9x-ko-rSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U21-qL-8zz" firstAttribute="centerY" secondItem="Vr1-nE-sCl" secondAttribute="centerY" id="0gV-pP-c2Z"/>
                            <constraint firstItem="EnL-yS-pi2" firstAttribute="leading" secondItem="LMD-EO-OOZ" secondAttribute="leading" constant="15" id="2Ss-AG-E5b"/>
                            <constraint firstItem="4Wh-eH-zzK" firstAttribute="top" secondItem="2Ql-iC-K0T" secondAttribute="bottom" constant="10" id="6Jf-I7-tIx"/>
                            <constraint firstItem="2Ql-iC-K0T" firstAttribute="width" secondItem="4Wh-eH-zzK" secondAttribute="width" id="6i8-FI-s26"/>
                            <constraint firstItem="U21-qL-8zz" firstAttribute="top" secondItem="NMA-dQ-q4O" secondAttribute="bottom" constant="10" id="6oY-lk-28t"/>
                            <constraint firstItem="NMA-dQ-q4O" firstAttribute="height" secondItem="pNn-9S-Ijp" secondAttribute="height" id="7Xc-8b-Lsu"/>
                            <constraint firstItem="weV-xw-A1Q" firstAttribute="leading" secondItem="LMD-EO-OOZ" secondAttribute="leading" constant="15" id="BSC-cr-98o"/>
                            <constraint firstItem="lDd-a4-c5G" firstAttribute="width" secondItem="pNn-9S-Ijp" secondAttribute="width" id="DRi-Du-erJ"/>
                            <constraint firstItem="2Ql-iC-K0T" firstAttribute="centerY" secondItem="EnL-yS-pi2" secondAttribute="centerY" id="F9A-vF-lLE"/>
                            <constraint firstItem="loK-je-TcD" firstAttribute="leading" secondItem="weV-xw-A1Q" secondAttribute="leading" id="H4Z-Cc-Gx9"/>
                            <constraint firstItem="lDd-a4-c5G" firstAttribute="height" secondItem="pNn-9S-Ijp" secondAttribute="height" id="JTo-KV-qOu"/>
                            <constraint firstItem="2JP-o9-9BV" firstAttribute="leading" secondItem="LMD-EO-OOZ" secondAttribute="leading" constant="15" id="JVS-0b-Uez"/>
                            <constraint firstItem="NMA-dQ-q4O" firstAttribute="trailing" secondItem="pNn-9S-Ijp" secondAttribute="trailing" id="Kin-OJ-h2E"/>
                            <constraint firstItem="pNn-9S-Ijp" firstAttribute="centerY" secondItem="weV-xw-A1Q" secondAttribute="centerY" id="Kxs-tC-kG5"/>
                            <constraint firstItem="pNn-9S-Ijp" firstAttribute="top" secondItem="4Wh-eH-zzK" secondAttribute="bottom" constant="10" id="LiL-dT-vOc"/>
                            <constraint firstItem="lDd-a4-c5G" firstAttribute="top" secondItem="pNn-9S-Ijp" secondAttribute="bottom" constant="10" id="NLo-In-O5n"/>
                            <constraint firstItem="Vr1-nE-sCl" firstAttribute="leading" secondItem="2JP-o9-9BV" secondAttribute="leading" id="RTK-NT-v8p"/>
                            <constraint firstItem="U21-qL-8zz" firstAttribute="width" secondItem="NMA-dQ-q4O" secondAttribute="width" id="TQX-yR-Sut"/>
                            <constraint firstItem="pNn-9S-Ijp" firstAttribute="height" secondItem="4Wh-eH-zzK" secondAttribute="height" id="VN9-Ew-eK5"/>
                            <constraint firstItem="pNn-9S-Ijp" firstAttribute="width" secondItem="4Wh-eH-zzK" secondAttribute="width" id="YbV-gF-daa"/>
                            <constraint firstItem="pNn-9S-Ijp" firstAttribute="trailing" secondItem="4Wh-eH-zzK" secondAttribute="trailing" id="aPT-Ir-BQL"/>
                            <constraint firstItem="NMA-dQ-q4O" firstAttribute="width" secondItem="pNn-9S-Ijp" secondAttribute="width" id="dY3-6P-x5N"/>
                            <constraint firstItem="lDd-a4-c5G" firstAttribute="centerY" secondItem="loK-je-TcD" secondAttribute="centerY" id="h32-ew-Edi"/>
                            <constraint firstItem="4Wh-eH-zzK" firstAttribute="centerY" secondItem="gon-Rd-vIP" secondAttribute="centerY" id="lMi-Tw-7dK"/>
                            <constraint firstItem="LMD-EO-OOZ" firstAttribute="trailing" secondItem="2Ql-iC-K0T" secondAttribute="trailing" constant="15" id="lh2-Mt-mOp"/>
                            <constraint firstItem="U21-qL-8zz" firstAttribute="trailing" secondItem="NMA-dQ-q4O" secondAttribute="trailing" id="mJ8-u7-gIi"/>
                            <constraint firstItem="2Ql-iC-K0T" firstAttribute="top" secondItem="LMD-EO-OOZ" secondAttribute="top" constant="10" id="mMM-nj-r4e"/>
                            <constraint firstItem="lDd-a4-c5G" firstAttribute="trailing" secondItem="pNn-9S-Ijp" secondAttribute="trailing" id="mz8-md-YCz"/>
                            <constraint firstItem="NMA-dQ-q4O" firstAttribute="top" secondItem="lDd-a4-c5G" secondAttribute="bottom" constant="10" id="nti-ZW-1Hf"/>
                            <constraint firstItem="NMA-dQ-q4O" firstAttribute="centerY" secondItem="2JP-o9-9BV" secondAttribute="centerY" id="pgA-rH-bBJ"/>
                            <constraint firstItem="U21-qL-8zz" firstAttribute="height" secondItem="NMA-dQ-q4O" secondAttribute="height" id="qQ6-WW-Yfj"/>
                            <constraint firstItem="2Ql-iC-K0T" firstAttribute="trailing" secondItem="4Wh-eH-zzK" secondAttribute="trailing" id="qdG-pb-cay"/>
                            <constraint firstItem="gon-Rd-vIP" firstAttribute="leading" secondItem="EnL-yS-pi2" secondAttribute="leading" id="sPV-Pk-BSV"/>
                            <constraint firstItem="2Ql-iC-K0T" firstAttribute="height" secondItem="4Wh-eH-zzK" secondAttribute="height" id="wGI-cw-Lhn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="weV-xw-A1Q" secondAttribute="trailing" constant="20" symbolic="YES" id="zeB-JV-Khy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMD-EO-OOZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1U1-wp-JbY"/>
                    <connections>
                        <outlet property="imageView" destination="lDd-a4-c5G" id="wmb-ef-gKS"/>
                        <outlet property="label1" destination="aXJ-y7-uyV" id="jf7-hI-kAm"/>
                        <outlet property="view1" destination="2Ql-iC-K0T" id="Ntr-xT-eFr"/>
                        <outlet property="view2" destination="4Wh-eH-zzK" id="k8J-AS-cfv"/>
                        <outlet property="view3" destination="pNn-9S-Ijp" id="qOe-Bp-inQ"/>
                        <outlet property="view4" destination="NMA-dQ-q4O" id="MIz-fY-eTO"/>
                        <outlet property="view5" destination="U21-qL-8zz" id="aXm-sR-SeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU4-2m-jrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="rabbit" width="200" height="200"/>
    </resources>
</document>
